<!DOCTYPE html>

<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

        <script src="http://code.highcharts.com/stock/highstock.js"></script>
        <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
        <style type="text/css">
            #container
            {
                width: 100%;
                height: 50%;
                top: 20%;
                float: left;
                margin: 20px;
                position:absolute;
            }
            #container2
            {
                width: 100%;
                height: 50%;
                top: 80%;
                float: left;
                margin: 20px;
                position:absolute;
            }
            #container3
            {
                width: 100%;
                height: 50%;
                top: 140%;
                float: left;
                margin: 20px;
                position:absolute;
            }
        </style>
    </head>

    <body>
        <div id="header" align="center">
            <h1>Fnet Display</h1>
        </div>
        <div id="container" ></div>        
        
        <script type="text/javascript" src="JS/drawStaticFreq.js"></script>
        <script type="text/javascript" src="JS/theme.js"></script>
        <div id="container2" ></div>
        <script type="text/javascript" src="JS/drawStaticFreq2.js"></script>
        <script type="text/javascript" src="JS/theme.js"></script>
        <div id="container3" ></div>
        <script type="text/javascript" src="JS/drawStaticFreq3.js"></script>
        <script type="text/javascript" src="JS/theme.js"></script>
    </body>

</html>